<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cebu Foursquare Bible College</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="program.css">
    <style>
        .program-table-container {
            width: 90%;
            max-width: 1200px;
             background-color: #0e0c32;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-top: -80px; 
        }

        .content {
            display: flex;
            justify-content: center; 
            align-items: flex-start; 
            min-height: 60vh; 
            padding-top: 0px; 
            margin-top: -20px; 
        }

        .program-table {
            width: 100%;
            border-collapse: collapse;
        }

        .year-header {
            background: linear-gradient(to right,#0a2472,#1a34bf);
            color: white;
            text-align: center;
            padding: 10px;
            font-weight: bold;
        }

        .program-table td {
            padding: 10px;
            border: 1px solid #ddd;
            vertical-align: top;
            width: 25%;
            color: black;
           background: whitesmoke;
        }



        details {
            display: inline-block; 
            width: 100%; 
        }

        summary {
            background-color: transparent; 
            border: none; 
            color: black;
            cursor: pointer; 
            text-align: center; 
        }

        .pulldown-content {
            display: block;
            border-radius: 5px;
            background-color: whitesmoke;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            width: auto;
        }

        .pulldown-content p {
            color: black;
            text-indent: 0px;
            padding: 0px;
            text-decoration: none;
            display: block;
            font-size: 12px;
            font-family: arial;
            font-weight: normal; 
        }
        .pulldown-content li {
            color: black;
            padding-top: 5px;
            display: block;
            font-size: 14px;
            font-family: arial;
            
        }

        
    </style>
</head>
<body>
<div class="container">


        <div class="header">
            <div class="a">
                <div class="logo-school">
                    <img class="logo" src="logo.png" alt="LOGO">
                    <h1>CEBU FOURSQUARE BIBLE COLLEGE</h1>
                </div>
                
                <span>
                    <a href="Home.html" class="a1">Home</a>
                    <a href="About.html" class="a2">About</a>
                    <a href="Personnel.html" class="a3">Personnel</a>
                    <a href="Programs.html" class="a4">Programs</a>
                </span>
            </div>
        </div>
        




        <div class="content">
            <div class="program-table-container">
                <br><br><br><br>
                <div class="year-header">YEAR AND SUBJECTS</div>
                <table class="program-table">
                    <tr class="year-header">
                        <td>
                            <details>
                                <summary>FIRST YEAR</summary>
                                <div class="pulldown-content">
                                    <li>First Trimester</li>
                                    <p>Foursquare History & Distinctive<br>Spiritual Formation<br>Hermeneutics<br>Introduction to Theology<br>English Communiation Skills I<br>Christian Service I<br>
                                    PMT I </p>
                                    <li>Second Trimester</li>
                                    <p>Foursqare Polity<br>Foundations of Ministry<br>Bible Study Methods<br>Systematic Theology I<br>English Communiation Skills II<br>Christian Service II<br>PMT II</p>
                                    <li>Third Trimester</li>
                                     <p>Church Administration<br>Homeletics I<br>Pastoral Theology<br>Systematic Theology II<br>Research Paper & Technical Writings<br>Christian Service III<br>PMT III</p>
                                </div>
                            </details>
                        </td>
                        <td>
                            <details>
                                <summary>SECOND YEAR</summary>
                                <div class="pulldown-content">
                                    <li>First Trimester</li>
                                    <p>Systematic Theology III<br>Old Testament Survey I<br>Evangelism and Discipleship<br>New Testament Survey I<br>Homiletics II<br>Christian Service IV<br>
                                    PMT IV</p>
                                    <li>Second Trimester</li>
                                    <p>Systematic Theology IV<br>Old Testament Survey II<br>New Testament Survey II<br>Christian Home<br>Church Planting<br>Christian Service V<br>PMT V</p>
                                    <li>Third Trimester</li>
                                     <p>Developmental Pyschology<br>Pastoral Counseling I<br>Old Testament Survey III<br>New Testament Survey III<br>Music Fundamentals<br>Christian Service VI<br>PMT VI</p>
                                </div>
                            </details>
                        </td>
                        <td>
                            <details>
                                <summary>THIRD YEAR</summary>
                                <div class="pulldown-content">
                                    <li>First Trimester</li>
                                    <p>Trends and Issues<br>Theology of Worship<br>Pastoral Counseling II<br>Intro. to Bliblical Languages I<br>Introduction to Christian Education<br>Christian Service VII<br>
                                    PMT VII </p>
                                    <li>Second Trimester</li>
                                    <p>Church History<br>Intro. to Bliblical Languages II<br>Principles of Teaching<br>Principles of Management<br>Religious Beliefs in the Philippines<br>Christian Service VIII<br>PMT VIII</p>
                                    <li>Third Trimester</li>
                                     <p>Introduction to Missions<br>Signs and Wonders<br>Introduction to Christian Apologetics<br>Philippine Constitution and Government<br>Christian Education Organization<br>Christian Service IX<br>PMT IX</p>
                                </div>
                            </details>
                        </td>
                        <td>
                            <details>
                                <summary>FOURTH YEAR</summary>
                                <div class="pulldown-content">
                                    <li>First Trimester</li>
                                    <p>Marketing, Fundraising, And Public Relations<br>Specialization I<br>Specialization II<br>Elective I<br>Elective II</p>
                                    <li>Second Trimester</li>
                                    <p>Specialization III<br>Specialization IV<br>Specialization V<br>Elective III<br>Elective III</p>
                                    <li>Third Trimester</li>
                                     <p>Field Education<br>Ministry Capstone Project</p>
                                </div>
                            </details>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="footer">
            <div class="f">
                <p>115 Fr. Rahmann Street, Brgy. Zapatera, Cebu City, Philippines</p>
            <p>Tel. No. (32) 255-1233</p>
            <p>cebufoursqaurebiblecollege@gmail.com</p>

            <a class="fb1" href="https://www.facebook.com/cebu.fbc">
                <img class="fb" src="fb.png" alt="Facebook Logo (FB link)">
            </a>
            </div>
            
        </div>



    </div>
</body>
</html>

